{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipster",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "yeti",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1732916494621,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "ZGI0ODFkZjA3YzFlNDEyNWFmNmQwOTcyOGI4Y2EzYTBiMGJkMzFkZDIzMmM3NTViM2YyYWM2NmY3NGQ2YzRiZGQ0YzY5NGI1MWMyYWIxODRmMmFkZTI5ZmYxZDkwOTI3MWZjM2IwODkzZjk1Y2I3NDVlYjRkODQyMjY3Njc1Y2M=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.wora.jhipster",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
